<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1616fab207f" ></w:Config>
	<e:Group id="blockPanel" left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bg_jpg"/>
		<e:Image id="player" width="48" height="130" x="192" y="448" source="piece_png"/>
		<e:Label id="scoreLabel" text="0" x="100" y="100" textColor="0x070303" size="90"/>
	</e:Group>
	<e:Group id="overPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" strokeAlpha="0.6" fillAlpha="0.6"/>
		<e:Label text="本次得分" y="190" horizontalCenter="1"/>
		<e:Label id="overScoreLabel" text="0" y="254.24" anchorOffsetY="0" height="90" size="90" horizontalCenter="1.5"/>
		<e:Button id="restart" label="" y="894.15" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>