<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160e3287509" ></w:Config>
	<e:Button id="startBtn" label="" horizontalCenter="0" bottom="150">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_btn_png" source.down="start_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>